##
# Flask Application
##
# Optional
# Leave DATABASE_URL blank unless you don't want to use SQLite
# export DATABASE_URL=

##
# LaunchDarkly Credentials
##
# Required
export LD_CLIENT_KEY=
export LD_FRONTEND_KEY=

# Optional
# Leave LD_RELAY_*_URL blank unless you want to connect to a relay instance. If only LD_RELAY is set, all 3 types of connections will use it.
# export LD_RELAY_URL=
# export LD_RELAY_EVENTS_URL=
# export LD_RELAY_STREAM_URL=
# Leave LD_API_KEY blank unless you need to connect to the API
# export LD_API_KEY=
