##
# Flask Application
##
# Optional
# Leave DATABASE_URL blank unless you don't want to use SQLite
export DATABASE_URL=

##
# LaunchDarkly Credentials
##
# Required
export LD_CLIENT_KEY=
export LD_FRONTEND_KEY=

# Optional
# Leave RELAY_URL blank unless you want to connect to a relay instance
export LD_RELAY_URL=
# Leave LD_API_KEY blank unless you need to connect to the API
export LD_API_KEY=
